<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
 <body>
    <h2><u><b>Book with us</b></u></h2>
    <legend>kindly sign up below to continue</legend>
    <form style="background-color:lightslategray;color:black;font-family: 'Times New Roman';font-size: 14px; ">
        <fieldset>
            <label>FirstName:</label>
            <input type="text"  >
            <label>LastName:</label>
            <input type="text"LastName ><br>
            <label>Email:</label>
            <input type="Email" email >
            <label>Phone Number</label>
            <input type="tel" id="phone number/"><br>
            <Label>Are you sure you want to subscribe the SEASIDE HOTEL?</label><br>
            <input type="radio"name="radio">
            Yes </input><br>
            <input type="radio"name="radio">No</input>
            <br>
            <input type="button" onclick="myFunction()" value="submit" name >
            <script>
                function myFunction() {
                  alert("Hello! Submitted successfully!");
                }
                </script>
        </fieldset>
    </form>
    <table border="1">
        <tr>
        <th>Specification</th>
        <th>qualities</th>
        </tr>
        <tr colsplan="2" rowspan="4">
        <td>A photographer</td>
        <td>A kenyan citizen by birth or adoption</td>
        <td>Has undergone a photographic training</td>
        <td>Two years work experience</td>
        <td>Should be readily available/full time photographer</td>
        <td>Familiar with one foreign language</td>
        </tr>
    </table>
    <footer class="footer">
       
        
        <nav class="icons">
      <a href="https://www.instagram.com/__cassiey_/"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
      <a href="https://twitter.com/home"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a>
      <a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp" aria-hidden="true"></i>Whatsapp</a>
        </nav>
      </footer>
</body>
</html>